.propertyCard{
    cursor: pointer;
    position: relative;
    
    &:hover{
        .propertyCard__overlay{
            opacity: .6;
            transition: 250ms opacity ease;
        }
    }
}

.propertyCard__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    padding: 40px;
}

.propertyCard__overlay__button{
    margin: 35% auto;
    width: 100px;
    display: block;
    height: 30px;
    cursor: pointer;
    background-color: @color-red-theme;
    color: white;
    font-weight: 700;
    border: 1px solid white;
    border-radius: 8px;
}

    